# environment variables

NEO4J_IMAGE=neo4j
NEO4J_TAG=3.5-enterprise
NEO4J_AUTH="neo4j/changeme"
NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
NEO4J_apoc_export_file_enabled=true
NEO4J_apoc_import_file_enabled=true
NEO4J_apoc_import_file_use__neo4j__config=false