FROM golang:1.13-alpine AS builder

RUN apk add --no-cache make

COPY .  /go/src/github.com/x0rzkov/twint-docker
WORKDIR /go/src/github.com/x0rzkov/twint-docker

RUN cd /go/src/github.com/x0rzkov/twint-docker \
 && go build -v

FROM alpine:3.10 AS runtime

# Install tini to /usr/local/sbin
ADD https://github.com/krallin/tini/releases/download/v0.18.0/tini-muslc-amd64 /usr/local/sbin/tini

# Install runtime dependencies & create runtime user
RUN apk --no-cache --no-progress add ca-certificates git libssh2 openssl \
 && chmod +x /usr/local/sbin/tini && mkdir -p /opt \
 && adduser -D x0rzkov -h /opt/twint-docker -s /bin/sh \
 && su x0rzkov -c 'cd /opt/twint-docker; mkdir -p bin config data'

# Switch to user context
USER x0rzkov
WORKDIR /opt/git2etcd

# Copy twint-docker binary to /opt/twint-docker/bin
COPY --from=builder /go/src/github.com/x0rzkov/twint-docker/twint-docker /opt/twint-docker/bin/twint-docker-gen
COPY x0rzkov.yaml /opt/twint-docker/config/x0rzkov.yaml
ENV PATH $PATH:/opt/twint-docker/bin

# Container configuration
VOLUME ["/opt/twint-docker/data"]
ENTRYPOINT ["tini", "-g", "--"]
CMD ["/opt/twint-docker/bin/twint-docker-gen", "-config=/opt/twint-docker/config/x0rzkov.yaml"]
